JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][81,fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"title": "MONKEY TEMPLE THINGYS"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNextAction"
				"text": "Wähle die nächste Aktion:"
				"font": new java.awt.Font( "Tahoma", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Kosten:"
				"font": new java.awt.Font( "Tahoma", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\kacka_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\dynamit_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\flasche_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\geld_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\affe_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\zeal_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\bagger_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTurn"
				"text": "Turn:"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 20 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTurnValue"
				"text": "0"
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Party schmeissen"
				"font": &Font2 new java.awt.Font( "Tahoma", 0, 20 )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"toolTipText": "Versuche die eifrigen Affen zu verkatern."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "0"
				"font": &Font3 new java.awt.Font( "Tahoma", 0, 20 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "0"
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "0"
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "0"
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "0"
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "0"
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "0"
				"font": #Font3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAP"
				"text": "Aktionspunkte:"
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\kacka_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAPValue"
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Sabotiere Baustelle"
				"font": #Font2
				"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
				"toolTipText": "Sabotiere die Baustelle mit etwas Explosiven."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "0"
				"horizontalAlignment": 0
				"font": &Font4 new java.awt.Font( "Tahoma", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDynamite"
				"text": "Dynamite:"
				"font": &Font5 new java.awt.Font( "Tahoma", 0, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\dynamit_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDynamiteValue"
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 2"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Bun Alert!"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Du lenkst alle Affen ab, in dem du flauschige Kaninchen auf der Baustelle loslässt"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelBeer"
				"text": "Bier:"
				"font": #Font5
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\flasche_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelBeerValue"
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "Lebensmittelvergiftung!"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Du verkaufst den hungrigen Bauarbeiter-Affen ranzige Pommes."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label31"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label32"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label33"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label34"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label35"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label36"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMoney"
				"text": "Geld:"
				"font": #Font5
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\geld_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMoneyValue"
				"text": "0"
				"font": #Font5
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 4"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton5"
				"text": "Schnuersenkel-Chaos"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Du bindest die Schnuersenkel aller Bauarbeiter-Affen aneinander."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label37"
				"text": "0"
				"horizontalAlignment": 0
				"font": &Font6 new java.awt.Font( "Tahoma", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label38"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label39"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label40"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label41"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label42"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label43"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFollower"
				"text": "Follower:"
				"font": #Font5
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\affe_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFollowerValue"
				"text": "0"
				"font": #Font5
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 5"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton6"
				"text": "Bestechung"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Der Busfahrer faehrt auf dem Weg zur Tempel-Baustelle 'aus Versehen' einen Umweg."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label44"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label45"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label46"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label47"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label48"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label49"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label50"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 6"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton7"
				"text": "Dixis umschubsen"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Das wird ein laaaanger Tag fuer alle Bauarbeiter-Affen. Und dieser Duft erst."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label51"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label52"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label53"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label54"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label55"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label56"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 10 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label57"
				"text": "0"
				"horizontalAlignment": 0
				"font": #Font6
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelZeal"
				"text": "Zeal:"
				"font": #Font5
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\zeal_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelZealValue"
				"text": "0"
				"font": #Font5
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelProgress"
				"text": "Progress:"
				"font": #Font5
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\bagger_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 41 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelProgressValue"
				"text": "0"
				"font": #Font5
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 10"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btNextTurn"
				"text": "Next Turn"
				"font": new java.awt.Font( "Tahoma", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btNextTurnMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 42 14 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1360, 830 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 500 )
		} )
	}
}
