JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][81,fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][][][][][][][][]"
		} ) {
			name: "this"
			"title": "MONKEY TEMPLE THINGYS"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelNextAction"
				"text": "Wähle die nächste Aktion:"
				"font": new java.awt.Font( "Tahoma", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTurn"
				"text": "Turn:"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 20 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTurnValue"
				"text": "0"
				"font": &Font1 new java.awt.Font( "Tahoma", 0, 20 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 0"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Party schmeissen"
				"font": &Font2 new java.awt.Font( "Tahoma", 0, 20 )
				"$buttonGroup": new FormReference( "buttonGroup1" )
				"toolTipText": "Versuche die eifrigen Affen zu verkatern."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAP"
				"text": "Aktionspunkte:"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelAPValue"
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 1"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Sabotiere Baustelle"
				"font": #Font2
				"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
				"toolTipText": "Sabotiere die Baustelle mit etwas Explosiven."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDynamite"
				"text": "Dynamite:"
				"font": &Font3 new java.awt.Font( "Tahoma", 0, 20 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\dynamit_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelDynamiteValue"
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 2"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Bun Alert!"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Du lenkst alle Affen ab, in dem du flauschige Kaninchen auf der Baustelle loslässt"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelBeer"
				"text": "Bier:"
				"font": #Font3
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\flasche_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelBeerValue"
				"text": "0"
				"font": #Font1
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 3"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "Lebensmittelvergiftung!"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Du verkaufst den hungrigen Bauarbeiter-Affen ranzige Pommes."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMoney"
				"text": "Geld:"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelMoneyValue"
				"text": "0"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 4"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton5"
				"text": "Schnuersenkel-Chaos"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Du bindest die Schnuersenkel aller Bauarbeiter-Affen aneinander."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFollower"
				"text": "Follower:"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFollowerValue"
				"text": "0"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 5"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton6"
				"text": "Bestechung"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Der Busfahrer faehrt auf dem Weg zur Tempel-Baustelle 'aus Versehen' einen Umweg."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton7"
				"text": "Dixis umschubsen"
				"font": #Font2
				"$buttonGroup": #FormReference0
				"toolTipText": "Das wird ein laaaanger Tag fuer alle Bauarbeiter-Affen. Und dieser Duft erst."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelZeal"
				"text": "Zeal:"
				"font": #Font3
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Xen\\git\\gjws17_2\\assets\\icons\\kacka_icon.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelZealValue"
				"text": "0"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelProgress"
				"text": "Progress:"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 34 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelProgressValue"
				"text": "0"
				"font": #Font3
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 10"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btNextTurn"
				"text": "Next Turn"
				"font": new java.awt.Font( "Tahoma", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btNextTurnMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 35 14 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1165, 630 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 500 )
		} )
	}
}
